#include <turboc.h>
#define L(a,b,c) for (int a=b;a<=c;a++)
void main()
{
	L(i, 2, 9) L(j, 1, 9) gotoxy((i-(i>5)*4)*15-25, j+2+(i>5)*10), printf("%d * %d = %d", i, j, i * j);
}

/*
	다음 장에서 배울 매크로 함수와 쉼표 연산자를 사용하면 단 4줄로도 구구단 프로그램을 짤 수 있다.
	
	물론 동작은 완벽하지만 거의 엽기적인 수준의 압축이라고 할 수 있으며 다분히 장난기까지 섞여 있다.
	이런 식으로 압축하면 1~100까지 합을 구하는 예제를 for (sum=0,i=1;i<=100;sum+=i++) {;} 한 줄로 압축할 수도 있다.
	코드 길이를 무조건 짧게 만드는 것이 항상 좋은 것은 아니다.
	위 예제는 짧지만 코드의 의미를 해석하기가 쉽지 않으며 따라서 확장과 유지 보수에 불리해서 간결하다고 할 수는 없다.
	적당한 수준에서 코드를 짧게 쓰는 것은 좋지만 가독성을 해치지 않는 범위에서 코드를 압축해야 한다.

	구구단 예제의 경우 gugu2 예제는 불필요하게 루프가 두 개나 되므로 반드시 gugu3 형식으로 압축해야 하며 gugu3을 더 압축하는 것은 선택의 문제이되 마지막 예제와 같은 압축은 절대로 하지 말아야 한다.
*/