#include <turboc.h>

void main()
{
	int i, sum;

	i = 1;
	sum = 0;

here:
	sum += i;
	if (i < 100) {
		i++;
		goto here;
	}
	printf("1~100까지의 합 = %d\n", sum);


}


/*
	goto문은 지정한 곳으로 무조건 점프하는 제어문이다.
	goto라는 말이 의미하듯이 조건없이 무조건 제어를 옮겨 버리기 때문에 사실 가장 사용하기 쉬운 제어문이다.
	goto로 제어를 옮길 지점은 레이블(label)이라는 것으로 표식을 단다.
	블록의 끝만 제외하고 프로그램의 어느 곳에나 레이블을 배치해 놓고 goto 레이블명; 이라는 명령을 내리면 레이블 위치로 즉시 이동한다.
	레이블보다 앞에서 뒤로 이동할 수도 있고 뒤에서 앞으로 이동할 수도 있되 단 함수 내에서만 이동할 수 있으며 다른 함수로는 점프할 수 없다.

	레이블은 일종의 명칭이므로 명칭 규칙에만 맞으면 자유롭게 작성할 수 있다.
	레이블 다음에 콜론(:)을 붙여 점프할 위치에 삽입해 놓기만 하면 된다.
*/