#include <turboc.h>

void main()
{
	char ch = 'A';

	printf("문자일 때 = %c, 정수일 때 = %d\n", ch, ch);		// 문자와 정수로 해석
	gotoxy(ch, 5);		// 정수로 해석
	_putch(ch);			// 문자로 해석
}


/*
	확장열
		키보드로 직접 입력할 수 없는 문자를 표현
		확장열		코드		설명
		\a			0x07		벨 소리
		\b			0x08		백 스페이스
		\t			0x09		탭
		\n			0x0a		개행
		\x##		0x##		16진 코드
		\###		0###		8진 코드
		\\			0x5c		백슬래쉬
		\'			0x27		홑따옴표
		\"			0x22		곁따옴표
		\?			0x3f		물음표
*/