#include <turboc.h>

void main() {
	double d;
	d = 123.456;

	printf("고정 소수점: %f\n", d);
	// %f 서식은 고정 소수점
	printf("부동 소수점: %e\n", d);
	// %e 서식은 부동 소수점
	printf("고정 소수점: %g\n", d);
	// %g 서식은 %f와 %e 중 더 짧고 간단한 방법을 자동으로 선택



	// 소수점 이하 자리수 지정
	printf("고정 소수점: %.2f\n", d);
	// 이 경우 소수점 이하 3번째 자리에서 반올림되어 123.46이 출력됨
}