/*
	논리형은 참 또는 거짓 둘 중의 하나의 값을 가지는 타입이다.
	C 문법은 논리형을 별도의 기본형 타입으로 인정하지 않는데 그래서 C 컴파일러들은 열거형이나 사용자 정의형으로 논리형 타입인 BOOL을 만들어서 사용한다.
	BOOL 타입을 정의하는 방식은 컴파일러마다 조금씩 다른데 주로 사용자 정의형을 사용한다.
*/
typedef int BOOL;
#define TRUE 1
#define FALSE 0
/*
	int와 같은 타입으로 BOOL형을 정의한 후 #define문으로 TRUE는 1, FALSE는 0으로 정의했다.
	#define은 매크로 상수를 정의하는 명령인데 6장에서 배울 것이다.
	이 외에 TRUE, FALSE를 멤버로 가지는 열거형으로 정의할 수도 있다.
	남자 아니면 여자, 음력 아니면 양력 같이 가능한 값이 단 두 개 밖에 없을 때 BOOL형 변수를 사용한다.
*/
BOOL Male;		// 만약 Male이 TRUE이면 남자라는 뜻이며 FALSE이면 여자라는 의미를 가지게 될 것이다.
BOOL Lunar;		// Lunar는 음력인지 양력인지를 기억하는데 TRUE값을 가지면 음력이다.


/*
	BOOL 타입을 열거형으로 정의하든지 아니면 사용자 정의형으로 정의하든지 양쪽 모두 실제로는 정수형이기 때문에 bool형 변수의 크기는 4바이트이다.
	참 또는 거짓이라는 간단한 값을 기억하는데 4바이트형이기 때문에 bool형 변수의 크기는 4바이트이다.
	4바이트나 되는 큰 메모리를 소모한다는 것은 다소 낭비가 심하다.
	그래서 C++에서는 논리형을 별도의 기본 타입으로 정의하고 있는데 이 타입이 bool형이다.
	bool형도 BOOL과 마찬가지로 논리값을 기억하는데 TRUE/FALSE 대신 소문자로 된 true/false값 중 하나를 가질 수 있다.
	두 타입은 대소문자 구성이 다르다는 것 외에 사용 목적이나 가질 수 있는 값이 동일하며 서로 호환되기도 한다.
	즉 BOOL형에 true를 대입할 수도 있고 bool형에 FALSE를 대입할 수도 있다.
	어차피 둘 다 정수 호환형이기 때문에 대입되거나 인수로 전달될 때는 정수형으로 확장되기 때문이다.
	다만 bool형은 크기가 1바이트밖에 되지 않아 BOOL형에 비해 메모리를 더 적게 차지한다.
	대용량의 배열이나 구조체에 사용될 때는 이 차이가 아주 커질 수도 있다.
	두 타입의 처리속도는 사실상 차이가 없다.
	어차피 32비트나 64비트 CPU는 한 번에 32비트나 64비트를 처리할 수 있으므로 8비트나 32비트나 똑같은 시간을 필요로 하기 때문이다.
*/