#include <turboc.h>

void main()
{
	int i;

	i = 3;
	printf("전위형으로 썼을 때 : %d\n", ++i);

	i = 3;
	printf("후위형으로 썼을 때 : %d\n", i++);


	i = 0;
	/*
	* 전위형과 후위형에 따라 루프의 반복 회수가 달라진다.
	*/

	while (++i < 5) {
		printf("%d\n", i);
	}


	/*
	* 수식 내에서 사용되지 않고 증감식이 단독으로 사용될 때는 전위형이나 후위형이나 차이가 없다.
	* 증감식이 for문의 일붑로 존재하고 있지만 이 식이 실행될 때는 단독으로 실행된다.
	* 조건식과 증감식이 각각 따로 실행되는 것인지 동시에 실행되는 것이 아니다.
	*/
	for (i = 1; i <= 10; i++) {
	}
	for (i = 1; i <= 10; ++i) {
	}
}