#include <turboc.h>

void main() {
	// 변수의 저장용량을 넘어서는 현상을 오버플로우(Overflow)라고 한다.

	short a, b, c;
	unsigned short s, t, u;

	a = 20000;
	b = 30000;
	c = a + b;
	printf("%d+%d=%d\n", a, b, c);
	/*
		a, b, c 변수는 부호있는 2바이트의 정수형인 short형으로 선언되었고 최대 32767 이상의 수를 저장할 수 없다.
		50000이라는 값이 대입되기는 하지만 short형은 최상위 비트를 부호 비트로 해석하기 때문에 음수가 되어버린다.
	*/

	s = 20000;
	t = 30000;
	u = s - t;
	printf("%d-%d=%d\n", s, t, u);
	/*
		변수의 표현 범위를 초과하는 현상과 반대로 최소 표현수에 미치지 못하는 경우도 발생할 수 있다.
		s, t, u는 모두 부호를 표현하지 못하는 unsigned short로 선언되었으며 20000이라는 값을 가지는 s에서 30000이라는 값을 가지는 t를 빼서 u에 대입했다.
		u에 대입되는 값은 -10000이 아니라 55536이라는 양수값이 되어 버린다.
		unsigned short형이 표현할 수 있는 최소수는 0인데 이 값보다 더 작은 값을 대입했으므로 계산 결과가 틀려지는 것이다.
	*/
}