#include <turboc.h>

/*
	break문은 반복문이나 switch문 내에서 사용되며 루프를 강제로 벗어날 때 사용한다.
	여러 개의 루프가 중첩되어 있는 다중 루프에서 break문이 사용되면 현재 루프 하나만 탈출한다.
	반복문이나 switch문의 case 내에서 사용할 수 있다.
*/


void main() 
{

	/*
		이중루프를 탈출하는 방법 1 : 탈출 변수
			루프를 끝낼 것인가 아닌가를 기억하는 변수
			루프의 계속 여부만을 통제하는 일종의 제어 변수
	*/
	int flag = 0;
	for (int i = 0; i < 5; i++) {
		for (int j = 0; j < 5; j++) {
			flag = 1;
			break;
		}
		if (flag == 1) break;
	}


	/*
		이중루프를 탈출하는 방법 2 : 제어 변수 조작
			안쪽 루프를 탈출할 때 바깥쪽 루프가 종료될 조건을 만들어 놓고 break하면 바깥쪽 루프의 조건식에 의해 자연히 바깥쪽 루프도 끝나게 된다.
			그러나 이 방법은 안쪽 루프 다음에 다른 명령이 또 있을 경우에는 쓸 수 없으며 제어 변수를 강제로 조작한단는 면에서 별로 바람직하지는 않다.
	*/
	for (int i = 0; i < 5; i++) {
		for (int j = 0; j < 5; j++) {
			i = 10;
			break;
		}
		// 여기에 다른 명령이 없어야 한다.
	}


	// 이중루프를 탈출하는 방법 3 : 점프 (제일 효율적)
	for (int i = 0; i < 5; i++) {
		for (int j = 0; j < 5; j++) {
			goto outside;
		}
	}
	outside:
	
	printf("레이블 이후 표현식 하나라도 있어야 되네");


}