/*
	열거형
		열거형이란 변수가 가질 수 있는 가능한 값들을 나열해 놓은 타입이다.
		enum 키워드를 사용한다.
		열거형으로 가능한 값들을 열거 멤버라고 하는데 {} 괄호 안에 값의 이름을 나열하면 된다.
		
		enum { EAST, WEST, SOUTH, NORTH } mark;
		
		열거 멤버는 별도의 지정이 없으면 0부터 시작하는 정수값으로 정의되며 이어지는 멤버는 앞 멤버의 값+1이 된다.
		만약 열거 멤버의 값을 특정한 값으로 분명히 지정하고 싶다면 =다음에 원하는 값을 직접 적어준다.

		enum { EAST=5, WEST=10, SOUTH, NORTH } mark;

		이렇게 하면 EAST는 5의 값을 가지면 WEST는 10의 값을 가진다.
		SOUTH, NORTH는 별도의 값 지정이 없으므로 WEST 다음의 정수인 11, 12의 값을 가진다.

		열거 멤버는 일종의 명칭이므로 다른 변수명과 중복되어서는 안 되며 유일한 이름을 가져야 한다.
		열거 멤버의 값은 중복되어도 상관없다.
		
		enum { man=1, woman=2, girl=2 } human;

		이 경우 woman과 girl은 일종의 동의어로 처리되며 human=woman 대입문과 human=girl 대입문은 둘 다 똑같이 human에 2를 대입하게 된다.

		열거 멤버는 내부적으로 정수형으로 처리되므로 음수를 사용하는 것도 가능하다.


		열거형 타입에 대해 붙여지는 이름을 태그(tag)라고 한다.
		태그는 열거형의 모양을 컴파일러에게 등록하는 장치이다.
		태그가 정의되면 태그명으로 열거형 변수를 선언할 수 있다.

		태그를 선언하는 기본 형식
		enum 태그명 { 멤버, 멤버, ... };

		enum origin { EAST, WEST, SOUTH, NORTH };
		origin mark;
		
		열거형이라는 것을 분명히 표시하기 위해 enum origin mark; 이렇게 써도 되지만 컴파일러가 origin이 열거형이라는 것을 이미 알고 있기 때문에 굳이 그럴 필요는 없다.
		이렇게 태그라는 간접적인 방법으로 열거형을 한 번 정의해 놓으면 이 태그로 변수를 여러 개 선언할 수도 있고 함수의 인수로 열거형을 넘길 수도 있다.
		태그를 쓰지 않고 변수를 곧바로 선언한다면 매번 열거 멤버를 나열해야 하므로 불편할 것이다.

		열거 멤버의 이름은 컴파일 중에만 사용되는 임시값이다.
		컴파일러가 사용하는 임시적인 값에 불과하며 컴파일된 후에는 정수 상수와 같아진다.
*/

#include <turboc.h>

void main() 
{
	enum fruit { APPLE, ORANGE, BANANA };
	fruit a;		// 이 소스파일의 확장자를 .c로 주면 fruit라는 이름을 찾을 수 없다는 에러가 발생한다. c 문법은 열거형 변수를 선언할 때 반드시 enum fruit a; 식으로 앞에 키워드 enum을 붙여야 하며 C++ 문법은 태그를 타입으로 인정하기 때문에 enum 키워드가 없어도 된다.
	a = ORANGE;
	printf("a=%d\n", a);
}

/*
	a에 기억되는 실제값은 ORANGE 열거 멤버의 값인 정수 상수 1일 뿐이므로 이 값을 출력하면 1이 출력된다.
	만약 열거 멤버의 이름을 실행 중에 쓰고 싶다면 별도의 문자열 배열을 정의하는 수밖에 없다.
*/