#include <turboc.h>

/*
	06. 함수
		06-01. 함수의 구성원리
			06-01-01. 함수의 정의
				프로그램은 함수들로 구성되고 함수들이 순서대로 실행됨으로써 프로그램이 제 기능을 발휘한다.
				즉, 함수는 프로그램을 구성하는 단위로서 프로그램의 부품 역할을 한다.
				프로그램과 함수의 관계는 컴퓨터와 그 부속품들의 관계와 유사하다.

				컴퓨터는 아주 많은 부품들로 구성되어 있다.
				중앙 처리 장치(CPU)를 핵심으로 메모리, 하드 디스크, 모니터, 키보드, 비디오 카드 등등의 많은 부품들이 모여야 컴퓨터라는 하나의 완성된 기계가 된다.
				각 부품들은 저마다 하는 일이 정해져 있고 CPU와 또는 다른 부품들과 정보를 주고 받으면서 동작하며 서로 돕기도 하고 통제하기도 한다.
				이런 부품들 중 컴퓨터의 동작을 총지시하는 것이 CPU이고 나머지 부품들은 CPU가 하는 일을 보조하거나 또는 CPU가 지시하는 별개의 작업을 수행한다.

				프로그램이란 것도 이러한 구성원리와 똑같은 체계로 짜여진다.
				프로그램이 해야 할 일을 각 부품들(=함수)이 나누어 맡으며 그 중에서도 가장 핵심이 되는 함수(=main)의 통제 아래 모든 함수들이 체계적으로 실행되어 전체적으로 프로그램이라는 하나의 완성을 이루는 것이다.
				컴퓨터 부품 중 하나가 고장나면 컴퓨터가 제 기능을 발휘할 수 없듯이 프로그램도 함수 하나를 잘못 작성하면 제대로 동작할 수 없다.
				참고로 C++에서는 함수의 이런 부품 역하을 객체가 대신한다.

				함수는 크게 표준 함수와 사용자 정의 함수로 구분할 수 있다.
				표준 함수는 C언어와 함께 작성되어 제공되는 것이며 컴파일러와 함께 배포된다.
				이미 만들어져 있기 때문에 함수의 기능과 호출하는 방법만 알고 있으면 언제든지 불러서 사용할 수 있다.
				지금까지의 실습에서 사용해 왔단 printf, scanf 등의 명령이 표준 함수들이며 이 함수들을 사용하면 입력과 출력 작업을 할 수 있다.

				사용자 정의 함수는 개발자가 필요에 따라 만들어 쓰는 함수이다.
				표준 함수들이 모든 기능을 다 제공해주는 것은 아니므로 프로그램의 목적에 따라 적합한 함수를 만들어 쓸 수 있어야 한다.
				표준 함수와 사용자 함수는 누가 만들었는가만 다를 뿐 문법적으로는 똑같은 함수이며 사용하는 방법도 동일하다.

			06-01-02. 함수
				사용자 정의 함수를 만드는 기본 형식은 다음과 같다.
					
					type name(인수 목록)
					{
						함수의 본체
					}
				
				• name : 함수의 이름이며 이 이름을 통해 함수를 호출한다.
							함수의 이름도 명칭(Identifier)이므로 명칭을 만드는 규칙대로 기억하기 쉽고 의미를 잘 표현할 수 있는 이름을 주는 것이 좋다.
							점수를 출력하는 함수라면 PrintScore, 게임을 끝내는 함수라면 EndGame, 합계를 구하는 함수라면 GetSum 같은 이름을 붙이면 된다.
				• 인수 목록 : 함수가 해야 할 일의 세부 사항을 지정하며 함수의 작업거리라고 할 수 있다.
								함수는 고유의 기능을 가지고 있고 호출부에서는 이 기능을 사용하기 위해 함수를 호출하는데 이때 함수에게 일을 시키기 위해서는 작업에 필요한 값을 전달해야 한다.
								함수의 동작에 필요한 인수는 없을 수도 있고 여러 개일 수도 있는데 인수 목록에 필요한 인수의 타입과 이름을 밝힌다.
								예를 들어 점수를 화면으로 출력하는 PrintScore 함수의 경우 출력할 현재 점수가 몇 점인가를 가르쳐 주어야 하며 이런 정보가 인수로 전달된다.
								만약 점수값 하나만 인수로 전달받는다면 PrintScore(int Score) 식으로 점수를 전달받을 것이다.
								printf는 서식 문자열과 출력할 값을 인수로 전달받으며 gotoxy는 이동 좌표를, delay는 지연시간을 전달받는다.
								인수는 필요한 만큼 사용할 수 있으며 개수의 제한은 없다.
								필요하다면 점수를 출력할 좌표나 점수의 출력 형태 등도 인수로 전달받을 수 있다.
				• type : 함수가 리턴하는 값의 데이터형이며 함수의 작업 결과라고 할 수 있다.
							함수는 고유의 작업을 실행하고 그 결과를 호출원에게 다시 돌려준다.
							예를 들어 함계를 구하는 함수 GetSum은 자신이 구한 합계를 호출원에게 보고하는데 이때 돌려주는 값의 타입이 바로 함수의 타입이다.
							정수형 값을 리턴하면 int, 실수형 값을 리턴한다면 double이라고 타입을 써 준다.
							getch 함수는 입력된 문자값을 리턴하며 wherex, wherey는 커서 좌표를 조사한다.
							단순히 어떤 기능만 수행하는 함수라면 리턴하는 값이 없을 수도 있는데 이런 함수를 void 함수라고 한다.
				• 본체 : {} 괄호 안에 실제 함수의 코드가 위치한다.
							이 블록 안에 함수의 고유 기능을 수행하는 코드를 작성하면 된다.
							PrintScore 함수의 본체에는 인수로 전달된 점수값을 printf 함수로 출력하는 코드가 작성될 것이다.


				다음 예제는 사용자로부터 두 개의 정수값을 입력받아 그 중 큰 값을 출력한다.
				값의 크기 비교는 >나 < 연산자로 간단하게 할 수 있지만 함수의 사용예를 보이기 위해 Max라는 사용자 정의 함수를 만들었다.

*/


int Max(int a, int b) 
{
	if (a > b) {
		return a;
	}
	else {
		return b;
	}
}

void main() 
{
	int a, b, m;

	printf("두 수를 입력하세요 : ");
	scanf_s("%d%d", &a, &b);			//scanf로 두 개의 정수값을 입력받아 a, b 변수에 저장
	m = Max(a, b);
	printf("두 수 중 큰 값은 %d입니다.\n", m);
}



/*
	프로그램은 항상 main 함수에서 시작한다.
	함수를 호출할 때는 "함수명(인수)"의 형식을 사용하는데 함수 이름과 괄호 그리고 괄호 안에 인수들을 같이 전달해야 한다.
	인수가 없는 함수의 경우는 Max() 식으로 함수 이름 뒤에 빈 괄호만 써 준다.
	설사 인수가 없다 하더라도 괄호는 생략할 수 없는데 C는 명칭 뒤에 괄호가 있어야 함수 호출문으로 인식하며 괄호가 없으면 함수의 시작 번지를 나타내는 포인터 상수가 되어 버린다.

	Max 함수는 인수로 전달된 두 값 중 큰 값을 가려내는 함수로 정의되어 있고 main은 두 정수 중 큰 값을 조사하기 위해 단순히 인수와 함께 Max 함수를 호출하기만 하면 된다.
	main은 큰 값을 가려내는 일에는 신경쓸 필요가 없으며 Max는 무조건 인수로 전달된 값 중 큰 값을 골라 리턴하기만 함녀 맡은 바의 소임을 다하는 것이다.
	Max가 main의 부담을 덜어주는 역할을 하고 있다.

	물론 이런 짧은 코드의 경우 main에서 직접 if (a > b) 조건을 점검할 수도 있다.
	그러나 함수의 내용이 커지고 계산 과정이 복잡해지면 main에서 모든 일을 다 처리하기가 어려워지고 설사 그렇게 할 수 있따 하더라도 코드의 길이가 길어지면 어디서 어디까지가 어떤 기능을 하는 부분인지 명확하게 구분되지 않기 때문에 논리적으로 취약한 구조가 되어 버린다.

	함수별로 특정 기능을 담당하도록 프로그램의 기능을 분할해 놓으면 코드의 구조가 만들어지기 때문에 관리하고 재사용하기 편리하다.
	C언어를 구조적 프로그래밍(Structural Programming) 언어라고 하는 이유가 바로 여기에 있다.
	또한 비슷한 작업을 반복적으로 계속 수행할 때는 전담 함수를 만들어 놓고 필요할 때마다 이 함수만 호출하면 되므로 코드의 반복을 방지할 수도 있다.
	그래서 함수를 프로그램의 부품이라고 하는 것이다.
*/