#include <turboc.h>

/*
	쉼표 연산자
		쉼표 연산자는 쉼표 기호(,)를 사용하는데 모양만으로 보면 구두점같이 생겨서 연산자가 아닌 것처럼 보이기도 한다.
		하지만 분명히 연산자다.
		피연산자로 양쪽에 두 개의 표현식을 취하며 좌변을 먼저 평가하고 우변을 평가한 후 우변의 연산 결과를 리턴한다.
		쉼표 연산자는 어떤 연산을 한다기보다는 두 연산식을 하나로 묶는 역할만 한다.
		이 연산자를 사용하면 두 개의 표현식을 하나로 합칠 수 있다.
*/


void main()
{
	int i, j;

	i = 3;
	j = i + 2;
	// 만약 이 두 대입문을 하나로 합치고자 한다면 다음과 같이 쓸 수 있다.
	j = (i = 3, i + 2);
	/*
		좌변을 먼저 평가하므로 쉼표 연산자는 우선 i=3 대입문을 실행한다.
		그리고 i+2를 평가한 후 그 결과를 리턴하는데 i가 먼저 3이 되었으므로 쉼표 연산문의 전체 결과는 3+2=5가 되어 j에 5가 대입될 것이다.
		두 개의 대입식을 한 줄에 표현했다는 것 외에는 별다른 차이점이 없다.

		대입 연산자로도 이 식을 압축할 수 있는데 다음과 같다.
	*/
	j = (i = 3) + 2;

	printf("i=%d, j=%d\n", i, j);

	/*
		쉼표 연산자는 모든 연산자들 중에 우선 순위가 가장 늦다.
		즉, 다른 연산자들과 함께 사용될 때 제일 늦게 연산된다는 뜻이다.
		그래서 쉼표 연산자가 다른 연산자의 방해를 받지 않고 먼저 실행되려면 연산식 전체를 반드시 괄호로  싸야 한다.
		만약 괄호를 생략해 버리면 완전히 다른 명령이 되어 버린다.
	*/
	j = i = 3, i + 2;
	/*
		이렇게 쓰면 j와 i는 3이 되고 i+2는 평가는 되지만 아무도 값을 대입받지 않으므로 버려진다.
		C는 수식이 단독으로 존재하는 것을 허용하기 때문에 에러는 아니지만 이 경우 i+2라는 연산문은 전혀 불필요한 명령이다.
	*/




	printf("i=%d, j=%d\n", i, j);


}