/*
	쉼표 연산자는 어떤 때 사용할까?
	단순히 두 문자응ㄹ 하나로 합치기만 한다면 따로 쓰는 것과 별반 차이가 없다.
	쉼표 연산자가 반드시 필요한 경우는 {}의 도움없이 두 개 이상의 문장을 하나로 묶어야 할 때와 for문에서 제어 변수 두 개를 사용하고자 할 때이다.
*/

#include <turboc.h>

void main()
{
	int i, j;

	for (i = 1, j = 1; i < 5; i++, j += 2) {
		printf("i=%d", i);
		printf(",j=%d\n",j);
	}
	/*
		i는 1~4까지 변하되 이때 한 번 루프를 돌 때마다 j도 2부터 2씩 계속 증가하고 싶다면 쉼표 연산자를 사용하여 j에 대한 처리를 초기식과 증감식에 같이 포함시킬 수 있다.
		두 개의 제어 변수가 동시에 진행되어야 하므로 중첩 루프와는 구조가 완전히 다르다.
		초기식에 i=1 대입문과 j=2 대입문을 쉼표 연산자로 같이 묶어 두고 증감식에 i++과 j+=2를 같이 묶어 두면 된다.
		초기식과 증감식에 반드시 쉼표 연산자가 필요한 이유는 여기에 {} 괄호로 명령 블록을 작성할 수 없기 때문이다.
		만약 다음과 같은 표현이 가능하다면 굳이 쉼표 연산자를 쓸 필요가 없을 것이다
			for ({i=1;j=2;};i<5; {i++; j+=2;})
		for문 외에도 두 문장을 하나로 묶고 싶은 곳에는 언제든지 쉼표 연산자를 사용할 수 있다.
		위 예제의 for 루프를 다음과 같이 수정해도 결과는 동일하다.
	*/
	for (i = 1, j = 1; i < 5; i++, j += 2)
		printf("i=%d", i), printf(",j=%d\n", j);
	/*
		두 개의 printf문을 쉼표 연산자로 연결했다.
		두 문장이지만 하나로 묶였으므로 {}로 명령블록을 구성하지 않아도 된다.
		하지만 이 방법은 기능은 하지만 일반적이지 않으며 별로 바람직하지도 않다.
	*/
}