#include <turboc.h>

void main()
{
	int i = 3;
	
	printf("%d, %d\n", i, ++i);
	/*
	* 이 코드의 실행 결과에 대해 아마 대부분 3, 4를 예상하겠지만 실제 결과는 4, 4로 출력된다.
	* i가 먼저 출력되고 다음으로 i가 증가한 값이 출력되는 것이 정상적일 것 같지만 결과는 거꾸로이다.
	* 왜냐하면 C는 함수의 인수를 뒤에서부터 순서대로 전달하기 때문이다.
	* 인수를 뒤에서부터 평가하는 이유는 가변 인수를 다루기가 편하기 때문이다.
	* 컴파일러마다 평가 순서가 달라질 수 있으므로 이런 수식에서 ++연산자를 사용하면 이식성에도 불리하다.
	*/
}