/*
	삼항 연산자
		? 앞에 조건식이 있고 ? 뒤에 :을 사이에 두고 두 개의 값이 온다.
		이 연산자는 조건식을 평가해 보고 참이면 값1을 리턴하고 거짓이면 값2를 리턴한다.
		값1과 값2는 형식에 제한없이 어떤 값이나 올 수 있지만 동일한 타입이어야 한다.
		연산 결과를 대입받는 변수의 타입이 가변적일 수는 없기 때문이다.
		여러 개의 값 중 하나를 선택해야 한다면 삼항 조건 연산자를 중복해서 사용할 수도 있다.
*/
#include <turboc.h>

void main()
{
	int i = 3, j = 4, k;

	k = (i > j) ? i : j;
	printf("큰 수 = %d\n", k);
}