#include <turboc.h>

/*
	continue는 루프의 나머지 부분을 무시하고 조건 점검부를 점프하여 루프의 다음 값을 실행하도록 하는 명령이다.
	루프를 돌던 중에 특정 조건에 대해서는 처리를 제외시키고자 할 때 이 명령을 사용한다.
	루프의 조건을 다시 점검하도록 할 뿐이지 루프를 처음부터 다시 시작하는 것은 아니므로 제어 변수의 값은 그대로 유지되며 다음 증감문으로 이동한다.
	반복문 내에서만 사용할 수 있다.
*/



void main()
{
	int i;

	for (i = 1; i <= 50; i++) {
		if (i % 9 == 0)
			continue;
		if (i % 3 == 0)
			printf("%d\n",i);
	}




	/*
		break문과 마찬가지로 continue도 다중 루프 내에서 사용될 때 제일 안쪽 루프의 선두로만 돌아간다.
		다음 코드에서 k루프 내에서 사용된 continue 명령은 k루프의  처음으로 돌아가도록 하며 j루프의 처음으로 돌아가는 것은 아니다.
		만약 k루프 내에서 j루프의 선두로 가고 싶다면 이때는 break와 마찬가지로 별도의 탈출 변수를 사용해야 한다.
	*/
	for (int j = 0; j < 5; j++) {
		for (int k = 0; k < 5; k++) {
			continue;
		}
	}
}
